Code/HouseLoan/MainPage.xaml

<Page
    x:Class="HouseLoan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HouseLoan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="贷款类型" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="LoanType" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="商业贷款"/>
            <ComboBoxItem Content="公积金"/>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="50,120,0,0" TextWrapping="Wrap" Text="贷款金额(万元)" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="LoanAmount" HorizontalAlignment="Left" Margin="250,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" InputScope="Number" AcceptsReturn="True" Width="120" Height="38" MaxLength="8" Text="50"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="贷款期限(年)" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="LoanYears" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Width="220">
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="30" IsSelected="True"/>
            <ComboBoxItem>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="其他："/>
                    <TextBox Name="OtherYears" Text="" Width="100" InputScope="Number"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
       
        <TextBlock HorizontalAlignment="Left" Margin="50,270,0,0" TextWrapping="Wrap" Text="还款方式" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="PayType" HorizontalAlignment="Left" Margin="250,270,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="等额本息"/>
            <ComboBoxItem Content="等额本金"/>
        </ComboBox>
        
        <TextBlock HorizontalAlignment="Left" Margin="50,330,0,0" TextWrapping="Wrap" Text="利率浮动" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="InterestChange" HorizontalAlignment="Left" Margin="250,330,0,0" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="基准利率"/>
            <ComboBoxItem Content="基准利率下浮15%(八五折)"/>
            <ComboBoxItem Content="基准利率上浮10%"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="480,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="328">
            <Span>本应用按2012年7月6日基准利率计算</Span>
            <LineBreak/>
            <Span>5年以上商业贷款基准利率6.55%</Span>
            <LineBreak/>
            <Span>5年以上公积金贷款基准利率4.5%</Span>
        </TextBlock>

        <Button x:Name="CalculateButton" Content="开始计算" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top" FontSize="24" Click="CalculateButton_Click"/>

        <TextBlock x:Name="ResultTitle" HorizontalAlignment="Left" Margin="50,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" FontSize="20"/>
        <ScrollViewer Margin="50,500,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ResultPanel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</Page>
